<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Vena</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<meta content="en-GB" http-equiv="content-language" />
	<meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<style type="text/css">body {
            margin: 0;
            font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
            color: #3a3a3a;
            min-width: 320px;
        }
        .heading {
            position: fixed;
            height: 60px;
            background: white;
            top: 0;
            left: 0;
            right: 0;
            border: solid #F3F3F3 1px;
            text-align: right;
        }
        p {
            font-size: 1.3em;
            line-height: 1.4;
            font-weight: normal;
            letter-spacing: 0;
            -webkit-font-smoothing: antialiased;
            margin: 0px 20px 20px 20px;
        }
	    #mc_embed_signup{
            background:#fff;
            clear:left;
            max-width: 600px;
            margin: 80px auto;
        }
        #steve {
            background-image: url("/assets/steve.jpg");
            background-position-x: -10px;
            background-position-y: -30px;
            background-size: 250px;
            background-repeat: no-repeat;
            width: 120px;
            height: 140px;
            margin: 4px;
        }
        #matt {
            background-image: url("/assets/matt.jpg");
            background-position-x: -19px;
            background-position-y: -5px;
            background-size: 148px;
            background-repeat: no-repeat;
            width: 120px;
            height: 140px;
            margin: 4px;
        }
        #mukesh {
            background-image: url("/assets/mukesh.jpg");
            background-position-x: -67px;
            background-position-y: -22px;
            background-size: 236px;
            background-repeat: no-repeat;
            width: 120px;
            height: 140px;
            margin: 4px;
        }
        .pic-container {
            margin: 0 20px 0 20px;
            width: 128px;
            background-color: #F8F9FA;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) inset;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) inset;
            border-radius: 5px;
            overflow: hidden;
            border-bottom: 1px solid #EEE;
            border-right: 1px solid #e9eaec;
            border-left: 1px solid #e9eaec;
            border-top: 1px solid #F7F8F9;
        }
        .pic-layout {
            min-height: 150px;
            background-color: whitesmoke;
            margin: 20px 0 0px;
            padding: 20px;
        }
        .pic-left {
            float: left;
        }
        .pic-right {
            float: right;
        }
        .pic-layout-right {
            text-align: right;
        }
        .button {
            color: #fff;
            display: block;
            box-sizing: border-box;
            position: relative;
            border: 0;
            font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
            font-size: 16px;
            line-height: 1.6875;
            padding: .5625em 1.5em;
            font-weight: bold;
            text-align: center;
            letter-spacing: 0.02em;
            text-decoration: none;
            max-width: 100%;
            -webkit-font-smoothing: antialiased;
            border-radius: 4px;
            transition: all 0.2s ease;
            background: #bb8d59;
            width: 70%;
            margin: 30px auto;
        }
        .button:hover {
            background: #a07341;
        }
        .top-signup {
            float: right;
            margin: 6px 20px;;
        }
        .small {
            font-size: 12px;
            line-height: 1.65;
            padding: 0.75em 1.5em;
            display: inline-block;
            width: inherit;
            margin-top: 5px;
        }
        .pagetitle {
            margin-left: 20px;
            font-size: 26px;
        }
        .justify {
            text-align: justify;
        }
        .copyright {
            font-size: 1em;
            text-align: center;
        }
        .logo {
            float: left;
        }
        .logo-text {
            margin: 10px 0 0 26px;
        }
        .e {
            color: #989898;
        }
        @media (max-width: 500px) {
            .pic-container {
                margin: 0 20px 18px 20px;
            } 
            
            .pic-left, .pic-right {
                float: none;
            }
            .pic-layout-right {
                text-align: left;
            }
        }
	</style>
</head>
<body>
<div class="heading">
<div class="logo">
<h1 class="logo-text"><span style="color:#334ea1;"><span class="v">V</span></span><span class="e">e</span><span style="color:#334ea1;"><span class="n">n</span><span class="a">a</span></span></h1>
</div>

<div class="top-signup"><a aria-label="Sign Up Free" class="button small" href="subscribe.html" role="button">Sign Up Free</a></div>
</div>

<div id="mc_embed_signup">
<h1 class="pagetitle"><span style="color:#bb8d59;">About Us - Vena Founders</span></h1>

<p class="justify">
    Here are three people that think UK schools can be even better if they cut down their costs. Thinking alone doesn't really cut it though, so they have put a plan
    in place to make the lives of substitute teachers and schools much simpler.
    <br />
</p>

<div class="pic-layout">

    <div class="pic-container pic-left">
        <div id="steve"></div>
    </div>
    <p>
        <strong>Steve Cunningham</strong><br>
        Rocket Scientist turned School Teacher / Entrepreneur - Steve conceived Vena and is in the process of making it a reality.
    </p>
</div>
<div class="pic-layout pic-layout-right">
    <div class="pic-container pic-right">
        <div id="matt"></div>
    </div>
    <p>
        <strong>Matt Clark</strong><br>
        Front End Developer - Spends every spare moment writing programs and thinking about how to promote Vena.
    </p>
</div>
<div class="pic-layout">
    <div class="pic-container pic-left">
        <div id="mukesh"></div>
    </div>
    <p>
        <strong>Mukesh Chandnani</strong><br>
        Technical Architect and Lead Developer - Makes the app work and grow, ready to handle the huge number of people who are going to use Vena.
    </p>
</div>

<br />
<br />
<p class="copyright">Copyright &copy; 2016 VenaTeach. All Rights Reserved.</p>
</div>
<!-- Google Analytics --><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-78710412-1', 'auto');
    ga('send', 'pageview');

    </script></body>
</html>
