<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>VenaTeach</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<meta content="en-GB" http-equiv="content-language" />
	<meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<style type="text/css">body {
            margin: 0;
            font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
            color: #3a3a3a;
            min-width: 320px;
        }
        .heading {
            position: fixed;
            height: 60px;
            background: white;
            top: 0;
            left: 0;
            right: 0;
            border: solid #F3F3F3 1px;
            text-align: right;
        }
        p {
            font-size: 1.3em;
            line-height: 1.4;
            font-weight: normal;
            letter-spacing: 0;
            -webkit-font-smoothing: antialiased;
            margin: 0px 20px 20px 20px;
        }
	    #mc_embed_signup{
            background:#fff;
            clear:left;
            max-width: 600px;
            margin: auto;
        }
        .button {
            color: #fff;
            display: block;
            box-sizing: border-box;
            position: relative;
            border: 0;
            font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
            font-size: 16px;
            line-height: 1.6875;
            padding: .5625em 1.5em;
            font-weight: bold;
            text-align: center;
            letter-spacing: 0.02em;
            text-decoration: none;
            max-width: 100%;
            -webkit-font-smoothing: antialiased;
            border-radius: 4px;
            transition: all 0.2s ease;
            background: #bb8d59;
            width: 70%;
            margin: 30px auto;
        }
        .button:hover {
            background: #a07341;
        }
        .top-signup {
            float: right;
            margin: 6px 20px;;
        }
        .small {
            font-size: 12px;
            line-height: 1.65;
            padding: 0.75em 1.5em;
            display: inline-block;
            width: inherit;
            margin-top: 5px;
        }
        .titlebox {
            background-image: url("/assets/bg1-blur.jpg");
            background-size: 600px;
            margin: 100px auto 0 auto;
            background-position: 0 340px;
            height: 240px;
            max-width: 600px;
        }
        .pagetitle {
            margin-left: 20px;
            font-size: 26px;
        }
        .justify {
            text-align: justify;
        }
        .copyright {
            font-size: 1em;
            text-align: center;
        }
        .logo {
            float: left;
        }
        .logo-text {
            margin: 10px 0 0 26px;
        }
        .e {
            color: #989898;
        }
        @media (max-height: 720px) {
            .titlebox {
                height: 120px;
                margin-top: 70px;
            }
        }
        @media (max-width: 670px) {
            .heading {
                text-align: center;
            }
        }
	</style>
</head>
<body>
<div class="heading">
<div class="logo">
<h1 class="logo-text"><span style="color:#334ea1;"><span class="v">V</span></span><span class="e">e</span><span style="color:#334ea1;"><span class="n">n</span><span class="a">a</span></span></h1>
</div>

<div class="top-signup"><a aria-label="Sign Up Free" class="button small" href="subscribe.html" role="button">Sign Up Free</a></div>
</div>

<div class="titlebox"></div>

<div id="mc_embed_signup">
<h1 class="pagetitle"><span style="color:#bb8d59;">Are you a supply teacher?</span></h1>

<p class="justify">Sign up to a new way of being placed in schools;&nbsp;at a rate you choose and a travelling distance you set.<br />
<br />
Be one of the first to change the way you find your next placement. You will be able to focus your choices based on your specialism&nbsp;and even pre-set which days you are available.</p>
<a aria-label="Sign Up Free" class="button" href="subscribe.html" role="button">Sign Up Free</a><br />
<br />
<br />
&nbsp;
<p class="copyright">Copyright &copy; 2016 VenaTeach. All Rights Reserved.</p>
</div>
<!-- Google Analytics --><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-78710412-1', 'auto');
    ga('send', 'pageview');

    </script></body>
</html>
